@media (min-width: $screen-mobile) {
  .feedback-page {
    &__form-wrapper {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: 350px;

    }
    .user-review {
    order: 0;
    }
    .user-contact {
      grid-column: span 2;
      order: 3;

    }
    .user-description {
      order: 4;
      grid-column: span 2;
      display: flex;
      flex-direction: column;
      align-items: center;
      h2 {
        width: 300px;
      }
      &__wrapper {
        display: grid;
        grid-template-columns: auto auto;
        row-gap: 30px;
        column-gap: 70px;
        padding-top: 20px;
      }
    }
    .user-info {
      order: 2;
    }
    .app-toggle__wrapper {
      padding: 20px 60px;
    }

  }
}
